# qwc2-background-layer-seeding

./: .gitignore  README.md
apache/: 000-default.conf  fcgid.conf
fcgi/: fcgid.conf  fcgid.conf.sogis
floating-ip/: README.md
gretl/: build.gradle
mapcache/: mapcache.xml  wmts-seeding-geom.gpkg
maske/: maske.gpkg
qgis/qgs/: ch.so.agi.lidar_2014.dom_relief.qgs  ch.so.agi.lidar_2014.dtm_relief.qgs  hintergrundkarte_farbig.qgs  hintergrundkarte_ortho.qgs  hintergrundkarte_sw.qgs  maske-sw.qgs
qgis/qml/dtm/: ch.so.agi.lidar_2014.dtm_relief.qgs  ch.so.agi.lidar_2014.relief_50cm.qml  ch.so.agi.lidar_2014.relief_5m.qml  ch.so.agi.srtm.kanton.qml  ch.so.agi.srtm.relief.qml
qgis/qml/grundbuchplan/: ch.so.agi.grundbuchplan_f.bodenbedeckung.qml  ch.so.agi.grundbuchplan_sw.einzelobjekte_flaechen.qml  ch.so.agi.grundbuchplan_sw.flurnamen.qml  ch.so.agi.grundbuchplan_sw.gebaeudeadressen.qml  ch.so.agi.grundbuchplan_sw.gebaeudeadressen_3000.qml  ch.so.agi.grundbuchplan_sw.gelaendenamen.qml  ch.so.agi.grundbuchplan_sw.grundstuecksnummern.qml  ch.so.agi.grundbuchplan_sw.grundstuecksnummern_projektiert.qml  ch.so.agi.grundbuchplan_sw.lokalisationsnamen.qml  ch.so.agi.grundbuchplan_sw.lokalisationsnamen_3000.qml  ch.so.agi.grundbuchplan_sw.objektnamen_bodenbedeckung.qml  ch.so.agi.grundbuchplan_sw.objektnamen_bodenbedeckung_3000.qml  ch.so.agi.grundbuchplan_sw.ortsnamen.qml  ch.so.agi.grundbuchplan_sw.rohrleitungen.qml
qgis/qml/grundbuchplan/bodenbedeckung/: ch.so.agi.grundbuchplan_sw.bodenbedeckung.qml
qgis/qml/grundbuchplan/bodenbedeckung_farbig/: ch.so.agi.grundbuchplan_f.bodenbedeckung.qml
qgis/qml/grundbuchplan/bodenbedeckung_symbole/: ch.so.agi.grundbuchplan_sw.bodenbedeckung_symbol.qml
qgis/qml/grundbuchplan/hoheitsgrenzpunkt/: ch.so.agi.grundbuchplan_sw.hoheitsgrenzpunkte.qml
qgis/qml/grundbuchplan/liegenschaften_grenzpunkt/: ch.so.agi.grundbuchplan_sw_grenzpunkte.qml
qgis/qml/landeskarten/: ch.so.agi.hintergrundkarte_farbig.lk100.qml  ch.so.agi.hintergrundkarte_farbig.lk1000.qml  ch.so.agi.hintergrundkarte_farbig.lk200.qml  ch.so.agi.hintergrundkarte_farbig.lk25.qml  ch.so.agi.hintergrundkarte_sw.lk10.qml  ch.so.agi.hintergrundkarte_sw.lk100.qml  ch.so.agi.hintergrundkarte_sw.lk1000.qml  ch.so.agi.hintergrundkarte_sw.lk200.qml  ch.so.agi.hintergrundkarte_sw.lk50.qml  ch.so.agi.hintergrundkarte_sw.lk500.qml
qgis/qml/maske/: maske.qml  maske_raster.qml
qgis/qml/orthofotos/: ch.so.agi.hintergrundkarte_ortho.kantonsgrenze.qml  ch.so.agi.hintergrundkarte_ortho.landsat.qml  ch.so.agi.hintergrundkarte_ortho.orthofoto_12_5cm.qml  ch.so.agi.hintergrundkarte_ortho.orthofoto_2016_12_5cm.qml  ch.so.agi.hintergrundkarte_ortho.orthofoto_2017_12_5cm.qml  ch.so.agi.hintergrundkarte_ortho.orthofoto_5m.qml
qml/grundbuchplan/: ch.so.agi.grundbuchplan_f.bodenbedeckung.qml  ch.so.agi.grundbuchplan_sw.einzelobjekte_linien.qml  ch.so.agi.grundbuchplan_sw.gebaeudeadressen.qml  ch.so.agi.grundbuchplan_sw.grundstuecksnummern.qml  ch.so.agi.grundbuchplan_sw.grundstuecksnummern_hilfslinien.qml  ch.so.agi.grundbuchplan_sw.grundstuecksnummern_projektiert_3000.qml  ch.so.agi.grundbuchplan_sw.lokalisationsnamen.qml  ch.so.agi.grundbuchplan_sw.lokalisationsnamen_3000.qml  ch.so.agi.grundbuchplan_sw.objektnamen_bodenbedeckung.qml
qml/grundbuchplan/bodenbedeckung_symbole/: ch.so.agi.grundbuchplan_sw.bodenbedeckung_symbol.qml
qml/grundbuchplan/einzelobjekt_punkt/: ch.so.agi.grundbuchplan_sw.einzelobjekte_punkte.qml
qml/grundbuchplan/fixpunkt/: ch.so.agi.grundbuchplan_sw.fixpunkte.qml
qml/landeskarten/: ch.so.agi.hintergrundkarte_farbig.lk1000.qml  ch.so.agi.hintergrundkarte_farbig.lk50.qml  ch.so.agi.hintergrundkarte_farbig.lk500.qml  ch.so.agi.hintergrundkarte_sw.lk10.qml  ch.so.agi.hintergrundkarte_sw.lk1000.qml  ch.so.agi.hintergrundkarte_sw.lk50.qml  ch.so.agi.hintergrundkarte_sw.lk500.qml
qml/orthofotos/: ch.so.agi.hintergrundkarte_ortho.orthofoto_5m.qml
qwc2/: qwc2.config
vagrant/background-layer-seeder/: QGIS2.conf  Vagrantfile  bootstrap.sh
wmts-getcapabilities/: WMTSCapabilities.xml
