# {{ ansible_managed }}
<IfModule mod_fcgid.c>
  FcgidConnectTimeout 20

  <IfModule mod_mime.c>
    AddHandler fcgid-script .fcgi
    
    FcgidCmdOptions /usr/lib/cgi-bin/qgis_mapserv.fcgi \
      InitialEnv MAX_CACHE_LAYERS=5000 \
      InitialEnv DISPLAY=:99 \
      InitialEnv LANG=de_CH.UTF-8 \
      InitialEnv QGIS_SERVER_LOG_FILE=/var/log/qgis_mapserv.log \
      InitialEnv QGIS_SERVER_LOG_LEVEL=1 \
      InitialEnv DEFAULT_DATUM_TRANSFORM=EPSG:21781/EPSG:2056/100001/-1;EPSG:2056/EPSG:21781/-1/100001 \
      IOTimeout 120 \
      MinProcesses 8 \
      MaxProcesses 8
  </IfModule>
</IfModule>
